Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Portal/Choose.*.resx
Languages: ar, fr

source: Choose destination
ar: اختر الوجهة
fr: Choisir la destination

# LanguageSwitchLabel
source: العربية
ar: English

source: Welcome,
ar: أهلاً بك،
fr: Bienvenue,

source: Choose the portal that fits your needs today
ar: اختر البوابة التي تناسب احتياجك اليوم
fr: Choisissez le portail qui correspond à vos besoins aujourd'hui

# Items, stock &amp; movements
source: Items, stock & movements
ar: إدارة الأصناف والمخزون وحركة المخزون بكفاءة
fr: Articles, stock & mouvements

source: Enter
ar: دخول
fr: Entrer

# Accounts, journals &amp; reports
source: Accounts, journals & reports
ar: إدارة الحسابات والقيود والتقارير المالية
fr: Comptes, journaux & rapports

source: Control panel
ar: لوحة التحكم
fr: Panneau de configuration

source: Quick access to all systems
ar: الوصول السريع لكل الأنظمة
fr: Accès rapide à tous les systèmes

source: Back-office
ar: النظام الإداري

# Companies, employees, roles &amp; data
source: Companies, employees, roles & data
ar: إدارة الشركات والموظفين والصلاحيات والبيانات
fr: Sociétés, employés, rôles & données

source: People
ar: بوابة الموظفين
fr: Personnel

# Profile, leaves, payslips &amp; alerts
source: Profile, leaves, payslips & alerts
ar: ملفك الشخصي والإجازات وطلبات الرواتب والإشعارات
fr: Profil, congés, bulletins de paie & alertes

# Work orders &amp; production costing
source: Work orders & production costing
ar: أوامر التشغيل وتكاليف الإنتاج (WIP)
fr: Ordres de travail & calcul des coûts de production

# Leads, deals, campaigns &amp; tickets
source: Leads, deals, campaigns & tickets
ar: العملاء والفرص والحملات والتذاكر
fr: Prospects, affaires, campagnes & tickets

source: Your data security is our priority
ar: أمان بياناتك هو أولويتنا
fr: La sécurité de vos données est notre priorité

# Top security &amp; privacy standards to protect your data
source: Top security & privacy standards to protect your data
ar: نضمن لك أعلى معايير الأمان والخصوصية لحماية بياناتك
fr: Normes de sécurité & de confidentialité de premier ordre pour protéger vos données

source: Advanced security
ar: حماية متقدمة
fr: Sécurité avancée

source: Modern security tech
ar: تقنيات أمنية حديثة
fr: Technologie de sécurité moderne

source: Backups
ar: نسخ احتياطي
fr: Sauvegardes

source: Periodic backups
ar: نسخ دوري لبياناتك
fr: Sauvegardes périodiques

source: 24/7 support
ar: دعم مستمر
fr: Support 24/7

source: Always-on support
ar: فريق دعم فني دائم
fr: Support permanent

source: High performance
ar: أداء عالي
fr: Haute performance

# Fast &amp; reliable
source: Fast & reliable
ar: أنظمة سريعة وموثوقة
fr: Rapide & fiable

# Reports &amp; Analytics
source: Reports & Analytics
ar: التقارير والتحليلات
fr: Rapports & analyses

source: Technical support
ar: الدعم الفني
fr: Support technique

# Users &amp; permissions
source: Users & permissions
ar: إدارة المستخدمين والصلاحيات
fr: Utilisateurs & permissions

# System settings &amp; data
source: System settings & data
ar: إعدادات النظام والبيانات
fr: Paramètres & données du système

# Reports &amp; statistics
source: Reports & statistics
ar: التقارير والإحصاءات
fr: Rapports & statistiques

# Items &amp; warehouses
source: Items & warehouses
ar: إدارة الأصناف والمستودعات
fr: Articles & entrepôts

# Stock movements &amp; purchases
source: Stock movements & purchases
ar: حركة المخزون والمشتريات
fr: Mouvements de stock & achats

# Counting &amp; receiving
source: Counting & receiving
ar: الجرد والتوريد
fr: Inventaire & réception

# Personal profile &amp; data
source: Personal profile & data
ar: الملف الشخصي والبيانات
fr: Profil & données personnelles

# Leaves &amp; attendance
source: Leaves & attendance
ar: الإجازات والحضور والانصراف
fr: Congés & présence

# Requests &amp; notifications
source: Requests & notifications
ar: الطلبات والإشعارات
fr: Demandes & notifications

# Journals &amp; accounts
source: Journals & accounts
ar: القيود اليومية والحسابات
fr: Journaux & comptes

# Invoices &amp; payments
source: Invoices & payments
ar: الفواتير والمدفوعات
fr: Factures & paiements

source: Financial reports
ar: التقارير المالية
fr: Rapports financiers

source: Custom reports
ar: تقارير مخصّصة
fr: Rapports personnalisés

source: Key performance indicators
ar: مؤشرات الأداء الرئيسية
fr: Indicateurs de performance

# Analytics &amp; charts
source: Analytics & charts
ar: تحليلات ورسوم بيانية
fr: Analyses & graphiques

# Support tickets &amp; follow-up
source: Support tickets & follow-up
ar: تذاكر الدعم والمتابعة
fr: Tickets de support & suivi

source: Knowledge base
ar: قاعدة المعرفة
fr: Base de connaissances

source: Direct contact
ar: التواصل المباشر
fr: Contact direct

# Work orders &amp; production tracking (WIP)
source: Work orders & production tracking (WIP)
ar: أوامر التشغيل ومتابعة الإنتاج (WIP)
fr: Ordres de fabrication & suivi de production (WIP)

# Customers, opportunities, campaigns &amp; tickets
source: Customers, opportunities, campaigns & tickets
ar: العملاء والفرص والحملات والتذاكر
fr: Clients, opportunités, campagnes & tickets

# Comprehensive reports &amp; analytics for better decisions
source: Comprehensive reports & analytics for better decisions
ar: تقارير شاملة وتحليلات ذكية لدعم اتخاذ القرار
fr: Rapports complets & analyses pour de meilleures décisions

# Reach our support &amp; assistance team
source: Reach our support & assistance team
ar: تواصل مع فريق الدعم والمساعدة
fr: Contactez notre équipe de support et d'assistance

source: Administrative system
ar: النظام الإداري
fr: Système administratif

source: Employees portal
ar: بوابة الموظفين
fr: Portail des employés
