Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Admin/Appraisals.*.resx
Languages: fr

source: Performance appraisal
fr: Évaluation des performances

source: Templates
fr: Modèles

source: Appraisal cycles
fr: Cycles d'évaluation

source: Cycle name
fr: Nom du cycle

source: Year
fr: Année

source: Closed
fr: Clôturé

source: Open
fr: Ouvert

# Open cycle
source: Open
fr: Ouvrir

source: New appraisal
fr: Nouvelle évaluation

source: Template
fr: Modèle

source: Appraising manager
fr: Manager évaluateur

# Create &amp; score
source: Create & score
fr: Créer & noter

source: Appraisals
fr: Évaluations

source: Score
fr: Note

source: No appraisals
fr: Aucune évaluation

# Enter score
source: Score
fr: Noter

source: Submitted
fr: Soumise

source: Acknowledged
fr: Prise en compte
