Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Admin/Attendance.*.resx
Languages: ar

source: Monthly attendance
ar: ملخص الحضور الشهري

source: Monthly attendance summary
ar: ملخص الحضور الشهري

source: HR
ar: الموارد البشرية

source: Attendance
ar: الحضور

source: Record attendance
ar: تسجيل حضور

source: Year
ar: السنة

source: Month
ar: الشهر

source: Work days
ar: أيام العمل

source: Present
ar: حضور

source: Late count
ar: مرات التأخير

source: Late min
ar: دقائق التأخير

source: OT min
ar: دقائق الإضافي

source: Leave
ar: إجازة

source: Absent
ar: غياب

source: No data (no employees with an attendance policy, or no records)
ar: لا توجد بيانات (لا موظفين بسياسة حضور أو لا سجلات)

source: Late/overtime minutes and absences are ready to feed payroll in the next phase (HR-3) via SalaryPolicies components.
ar: دقائق التأخير/الإضافي والغياب جاهزة لتغذية الراتب في المرحلة التالية (HR-3) عبر مكوّنات SalaryPolicies.
