Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Admin/DocExpiryAlerts.*.resx
Languages: fr

# Document &amp; contract expiry alerts
source: Document & contract expiry alerts
fr: Alertes d'expiration de documents & contrats

source: Within
fr: Sous

source: days
fr: jours

source: Items expired or expiring within {0} days.
fr: Éléments expirés ou expirant sous {0} jours.

source: Notify each affected employee?
fr: Notifier chaque employé concerné ?

source: Send reminders
fr: Envoyer les rappels

source: Nothing expired or expiring.
fr: Rien d'expiré ni d'expirant.

source: Remaining
fr: Restant

source: Contract
fr: Contrat

source: {0}d ago
fr: il y a {0}j

source: d
fr: j
