Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Admin/HrDocuments.*.resx
Languages: ar

# Employee contracts &amp; documents
source: Employee contracts & documents
ar: مستندات وعقود الموظفين

source: Select employee…
ar: اختر موظفًا…

source: Contracts
ar: العقود

source: Open
ar: مفتوح

source: Terminated
ar: منتهٍ بالإنهاء

source: Expired
ar: منتهٍ

source: Delete contract?
ar: حذف العقد؟

source: No contracts.
ar: لا توجد عقود.

source: Start
ar: تاريخ البداية

source: End
ar: تاريخ النهاية

source: blank = permanent
ar: اتركه فارغًا = دائم

source: Contract file (optional)
ar: ملف العقد (اختياري)

source: Add contract
ar: إضافة عقد

source: Document vault
ar: خزنة المستندات

source: Expiry
ar: الانتهاء

source: Delete document?
ar: حذف المستند؟

source: No documents.
ar: لا توجد مستندات.

source: Issue date
ar: تاريخ الإصدار

source: Expiry date
ar: تاريخ الانتهاء

source: File (optional)
ar: الملف (اختياري)

source: Add document
ar: إضافة مستند

# Pick an employee to manage contracts &amp; documents.
source: Pick an employee to manage contracts & documents.
ar: اختر موظفًا لإدارة عقوده ومستنداته.

source: Permanent
ar: دائم

source: Fixed-term
ar: محدد المدة

source: Probation
ar: تحت الاختبار

source: Part-time
ar: دوام جزئي

source: National ID
ar: بطاقة رقم قومي

source: Passport
ar: جواز سفر

source: Qualification
ar: مؤهل

source: Contract
ar: عقد

source: Insurance
ar: تأمين

source: Work permit
ar: تصريح عمل

source: Other
ar: أخرى
