Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Admin/LeaveCarryOver.*.resx
Languages: fr

source: Annual leave carry-over
fr: Report de congé annuel

source: From year
fr: Depuis l'année

source: Unused {0} balance to carry into {1} (capped by the policy limit).
fr: Solde {0} inutilisé à reporter sur {1} (plafonné par la limite de la politique).

source: Currently carried: {0}d
fr: Actuellement reporté : {0}j

source: Carry balances into {0}? Replaces any prior carry-over for that year.
fr: Reporter les soldes sur {0} ? Remplace tout report antérieur pour cette année.

source: Carry into {0}
fr: Reporter sur {0}

source: Nothing to carry (no carry-over limit in policies, or no remaining balance).
fr: Rien à reporter (aucune limite de report dans les politiques, ou aucun solde restant).

source: Remaining
fr: Restant

source: Limit
fr: Limite

source: Carried
fr: Reporté

source: d
fr: j
