Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Admin/PolicesData.*.resx
Languages: ar, fr

source: Policies Data
ar: بيانات السياسات
fr: Données des politiques

source: Home
ar: الرئيسية
fr: Accueil

source: Apps
ar: التطبيقات
fr: Applications

source: Contacts
ar: جهات الاتصال

source: Add Member
ar: إضافة عضو
fr: Ajouter un membre

source: New Campaign
ar: حملة جديدة
fr: Nouvelle campagne

source: Over 500 new products
ar: أكثر من 500 منتج جديد
fr: Plus de 500 nouveaux produits

source: Product
ar: منتج
fr: Produit

source: Deposit
ar: وديعة
fr: Dépôt

source: Agent
ar: الوكيل

source: Requires Medical Certificate
ar: تتطلب شهادة طبية
fr: Certificat médical requis

source: Meta Options
ar: خيارات الميتا
fr: Options Meta

source: Meta Tag Title
ar: عنوان وسم الميتا
fr: Titre de balise Meta

source: Meta tag name
ar: اسم وسم الميتا
fr: Nom de la balise Meta

source: Set a meta tag title. Recommended to be simple and precise keywords.
ar: عيّن عنوان وسم ميتا. يُفضّل أن يكون كلمات بسيطة ودقيقة.
fr: Définissez un titre de balise Meta. Il est recommandé d'utiliser des mots-clés simples et précis.

source: Meta Tag Description
ar: وصف وسم الميتا
fr: Description de balise Meta

source: Set a meta tag description to the category for increased SEO ranking.
ar: عيّن وصف وسم ميتا للفئة لتحسين ترتيب SEO.
fr: Définissez une description de balise Meta pour la catégorie afin d'améliorer le référencement SEO.

source: Meta Tag Keywords
ar: كلمات وسم الميتا
fr: Mots-clés de balise Meta

source: Set a list of keywords that the category is related to. Separate the keywords by adding a comma
ar: عيّن قائمة الكلمات المفتاحية المرتبطة بالفئة. افصل بين الكلمات بإضافة فاصلة
fr: Définissez une liste de mots-clés liés à la catégorie. Séparez les mots-clés en ajoutant une virgule

source: between each keyword.
ar: بين كل كلمة.
fr: entre chaque mot-clé.

source: Automation
ar: الأتمتة
fr: Automatisation

source: Product assignment method
ar: طريقة تعيين المنتج
fr: Méthode d'affectation des produits

source: Manual
ar: يدوي
fr: Manuel

source: Add products to this category one by one by manually selecting this category during product creation or update.
ar: أضف المنتجات إلى هذه الفئة واحدًا تلو الآخر باختيار هذه الفئة يدويًا أثناء إنشاء المنتج أو تحديثه.
fr: Ajoutez les produits à cette catégorie un par un en sélectionnant manuellement cette catégorie lors de la création ou de la mise à jour du produit.

source: Automatic
ar: تلقائي
fr: Automatique

source: Products matched with the following conditions will be automatically assigned to this category.
ar: المنتجات المطابقة للشروط التالية ستُسنَد تلقائيًا إلى هذه الفئة.
fr: Les produits correspondant aux conditions suivantes seront automatiquement affectés à cette catégorie.

source: Conditions
ar: الشروط

source: Products must match:
ar: يجب أن تطابق المنتجات:
fr: Les produits doivent correspondre à :

source: All conditions
ar: كل الشروط
fr: Toutes les conditions

source: Any conditions
ar: أي شرط
fr: Une des conditions

source: Product Title
ar: عنوان المنتج
fr: Titre du produit

source: Product Tag
ar: وسم المنتج
fr: Étiquette du produit

source: Prodict Price
ar: سعر المنتج
fr: Prix du produit

source: is equal to
ar: يساوي
fr: est égal à

source: is not equal to
ar: لا يساوي
fr: n'est pas égal à

source: is greater than
ar: أكبر من
fr: est supérieur à

source: is less than
ar: أصغر من
fr: est inférieur à

source: starts with
ar: يبدأ بـ
fr: commence par

source: ends with
ar: ينتهي بـ
fr: se termine par

source: Add another condition
ar: إضافة شرط آخر
fr: Ajouter une autre condition

source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications

source: Please wait...
ar: يرجى الانتظار...
fr: Veuillez patienter...

source: Add policy
ar: إضافة لائحة
fr: Ajouter une politique

source: Leave policy
ar: لائحة إجازات
fr: Politique de congés

source: Salary policy
ar: لائحة رواتب
fr: Politique salariale

source: Select leave type
ar: اختر نوع الإجازة
fr: Sélectionner le type de congé

source: Annual leave
ar: إجازة سنوية
fr: Congé annuel

source: Sick leave
ar: إجازة مرضية
fr: Congé maladie

source: Emergency
ar: طارئة
fr: Urgence

source: Entitlement days per year
ar: عدد أيام الاستحقاق سنويًا
fr: Jours de droit par an

source: e.g. 30
ar: مثال: 30
fr: ex. 30

source: Carry-over limit
ar: حد الترحيل
fr: Limite de report

source: Notice period before leave
ar: مدة الإشعار قبل الإجازة
fr: Délai de préavis avant le congé

source: Requires medical certificate?
ar: هل تتطلب شهادة طبية؟
fr: Nécessite un certificat médical ?

source: Financial item
ar: البند المالي
fr: Élément financier

source: e.g. housing allowance
ar: مثال: بدل سكن
fr: ex. indemnité de logement

source: Value or percentage
ar: القيمة أو النسبة
fr: Valeur ou pourcentage

source: e.g. 25% or 150 dinars
ar: مثال: 25% أو 150 دينار
fr: ex. 25 % ou 150 dinars

source: Subject to insurance
ar: خاضع للتأمين
fr: Soumis à l'assurance

source: Arabic name and English name are required.
ar: الاسم العربي والاسم الإنجليزي مطلوبان.
fr: Le nom en arabe et le nom en anglais sont requis.

source: Save failed.
ar: تعذّر الحفظ.
fr: Échec de l'enregistrement.

source: An error occurred during the request.
ar: حدث خطأ أثناء الطلب.
fr: Une erreur s'est produite lors de la requête.
