Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Admin/Polices.*.resx
Languages: ar, fr

source: Policies
ar: السياسات
fr: Politiques

source: Home
ar: الرئيسية
fr: Accueil

source: Apps
ar: التطبيقات
fr: Applications

source: eCommerce
ar: التجارة الإلكترونية

source: Catalog
ar: الكتالوج
fr: Catalogue

source: Message
ar: رسالة

source: Attachment
ar: مرفق
fr: Pièce jointe

source: No items added
ar: لا توجد بنود مضافة
fr: Aucun élément ajouté

source: Search...
ar: بحث...
fr: Rechercher...

source: Permission details
ar: بيانات الاستئذان
fr: Détails de l'autorisation

source: Permission status
ar: حالة الاستئذان
fr: Statut de l'autorisation

source: Requests / day
ar: طلبات / يوم
fr: Demandes / jour

source: Minutes / request
ar: دقائق / طلب
fr: Minutes / demande

source: Approval
ar: الموافقة
fr: Approbation

source: Permission types
ar: أنواع الاستئذان
fr: Types d'autorisation

source: Rest of day
ar: باقي اليوم
fr: Reste de la journée

source: Do you want to edit this policy data?
ar: هل تريد تعديل بيانات هذه السياسة؟
fr: Voulez-vous modifier les données de cette politique ?

source: No data for this type in the table
ar: لا توجد بيانات لهذا النوع داخل الجدول
fr: Aucune donnée pour ce type dans le tableau

source: Showing
ar: يُعرض
fr: Affichage

source: of
ar: من
fr: sur

source: leave type
ar: نوع إجازة
fr: type de congé

source: Do you want to edit this salary policy data?
ar: هل تريد تعديل بيانات لائحة الراتب؟
fr: Voulez-vous modifier les données de cette politique salariale ?

source: Loading ...
ar: جاري التحميل ...
fr: Chargement ...

source: Failed to load types
ar: فشل تحميل الأنواع
fr: Échec du chargement des types

source: Connection error
ar: خطأ في الاتصال
fr: Erreur de connexion

source: Do you want to edit this leave policy data?
ar: هل تريد تعديل بيانات لائحة الإجازة؟
fr: Voulez-vous modifier les données de cette politique de congés ?

source: Blue: actual working hours after deducting the break
ar: أزرق: ساعات العمل الفعلية بعد خصم الاستراحة
fr: Bleu : heures de travail réelles après déduction de la pause

source: Orange: break duration within the work schedule
ar: برتقالي: مدة الاستراحة داخل جدول العمل
fr: Orange : durée de la pause dans l'horaire de travail

source: Light blue: total grace period before and after work
ar: أزرق فاتح: إجمالي فترة السماح قبل وبعد الدوام
fr: Bleu clair : durée totale de tolérance avant et après le travail

source: Gray: time outside the work range during the day
ar: رمادي: الوقت خارج نطاق الدوام خلال اليوم
fr: Gris : temps hors de la plage de travail pendant la journée

source: Select time
ar: اختيار الوقت
fr: Sélectionner l'heure

source: 24-hour system - no clock dial
ar: نظام 24 ساعة - بدون ساعة دائرية
fr: Système 24 heures - sans cadran d'horloge

source: Hour
ar: الساعة
fr: Heure

source: Minute
ar: الدقيقة

source: Minutes
ar: الدقائق

source: Apply
ar: تطبيق
fr: Appliquer

source: You must enable permission and fill its required data correctly
ar: يجب تفعيل الاستئذان وتعبئة بياناته المطلوبة بشكل صحيح
fr: Vous devez activer l'autorisation et renseigner correctement les données requises

source: Late
ar: تأخير
fr: Retard

source: Early leave
ar: خروج مبكر
fr: Départ anticipé

source: During work
ar: أثناء الدوام
fr: Pendant le travail

source: Enabled
ar: مفعل
fr: Activé

source: Disabled
ar: غير مفعل
fr: Désactivé

source: Permission data complete
ar: بيانات الاستئذان مكتملة
fr: Données d'autorisation complètes

source: Permission data needs completion
ar: بيانات الاستئذان تحتاج استكمال
fr: Les données d'autorisation nécessitent d'être complétées

source: Not required
ar: غير مطلوبة
fr: Non requis
