Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Admin/TrainingCourseEditor.*.resx
Languages: fr

source: Save course?
fr: Enregistrer la formation ?

source: Edit course
fr: Modifier la formation

source: New course
fr: Nouvelle formation

source: Title
fr: Titre

source: Title (EN)
fr: Titre (EN)

source: Provider
fr: Organisme

source: Category
fr: Catégorie

source: Hours
fr: Heures

source: Cost/seat
fr: Coût/place

source: Start
fr: Début

source: End
fr: Fin

source: Cost is informational — not posted to the GL at this stage.
fr: Le coût est indicatif — non comptabilisé au grand livre à ce stade.
