Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Currency/Currencies.*.resx
Languages: ar

source: Currencies
ar: العملات

source: New currency
ar: عملة جديدة

source: Each currency has its own decimal places (USD 2, KWD 3) — used when displaying amounts in that currency.
ar: لكل عملة عدد خانات عشرية خاص بها (الدولار 2، الدينار 3). يُستخدم في عرض المبالغ بتلك العملة.

source: Search...
ar: بحث...

source: Symbol
ar: الرمز

source: Decimals
ar: خانات عشرية

source: No currencies
ar: لا توجد عملات

source: Save currency?
ar: حفظ بيانات العملة؟

source: Code (ISO)
ar: الكود (ISO)

source: Name (AR)
ar: الاسم (عربي)

source: Name (EN)
ar: الاسم (إنجليزي)

source: Edit currency
ar: تعديل العملة
