Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Currency/ExchangeRates.*.resx
Languages: fr

source: Exchange Rates
fr: Taux de change

source: New rate
fr: Nouveau taux

source: Rate = value of one currency unit in EGP. Type: Buy (vendor payments), Sell (customer collection), Central (mid). The latest rate on/before the transaction date is used.
fr: Taux = valeur d'une unité de devise en EGP. Type : Achat (paiements fournisseurs), Vente (encaissement clients), Central (moyen). Le dernier taux à la date de la transaction ou avant est utilisé.

source: Search...
fr: Rechercher...

source: Rate (EGP)
fr: Taux (EGP)

source: No exchange rates
fr: Aucun taux de change

source: Save exchange rate?
fr: Enregistrer le taux de change ?

source: New exchange rate
fr: Nouveau taux de change

source: Select…
fr: Sélectionner…

source: Buy
fr: Achat

source: Sell
fr: Vente

source: Rate (EGP per unit)
fr: Taux (EGP par unité)
