Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/AssetCategories.*.resx
Languages: ar

source: Asset Categories
ar: فئات الأصول

source: New category
ar: فئة جديدة

source: Category
ar: الفئة

source: Default life
ar: العمر الافتراضي

source: Cost account
ar: حساب التكلفة

source: Accum. dep.
ar: حساب مجمع الإهلاك

source: Dep. expense
ar: حساب مصروف الإهلاك

source: mo
ar: شهر

source: No categories
ar: لا توجد فئات

source: New asset category
ar: فئة أصول جديدة

source: Name (AR)
ar: الاسم (عربي)

source: Life (months)
ar: العمر (شهور)

source: Name (EN)
ar: الاسم (إنجليزي)

source: Accum. depreciation
ar: حساب مجمع الإهلاك

source: Depreciation expense
ar: حساب مصروف الإهلاك
