Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/BalanceSheet.*.resx
Languages: fr

source: Balance Sheet
fr: Bilan

source: As of date
fr: À la date du

source: Warning: balance sheet does not balance
fr: Avertissement : le bilan n'est pas équilibré

source: As of
fr: Au

source: Assets
fr: Actifs

source: Total Assets
fr: Total des actifs

source: Liabilities
fr: Passifs

source: Total Liabilities
fr: Total des passifs

source: Equity
fr: Capitaux propres

source: Period result
fr: Résultat de la période

source: Total Equity
fr: Total des capitaux propres

source: Total Liab. &amp; Equity
fr: Total passifs & capitaux propres

source: Balanced
fr: Équilibré

source: Not balanced
fr: Non équilibré
