Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/BankAccounts.*.resx
Languages: ar, fr

source: Bank Accounts
ar: الحسابات البنكية
fr: Comptes bancaires

source: Banks
ar: البنوك
fr: Banques

source: New bank
ar: حساب بنكي
fr: Nouvelle banque

source: Bank
ar: البنك
fr: Banque

source: Account No
ar: رقم الحساب
fr: N° de compte

source: Opening
ar: الرصيد الافتتاحي
fr: Solde d'ouverture

source: No bank accounts
ar: لا توجد حسابات بنكية
fr: Aucun compte bancaire

source: New bank account
ar: حساب بنكي جديد
fr: Nouveau compte bancaire

source: Bank name
ar: اسم البنك
fr: Nom de la banque

source: GL account
ar: الحساب الدفتري
fr: Compte du grand livre

source: Select
ar: اختر
fr: Sélectionner

source: Branch (functional)
ar: عملة الفرع (وظيفية)
fr: Succursale (fonctionnelle)

source: Foreign balance
ar: الرصيد بالعملة الأجنبية
fr: Solde en devise étrangère

source: for revaluation — optional
ar: لإعادة التقييم — اختياري
fr: pour la réévaluation — facultatif
