Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/CashFlow.*.resx
Languages: fr

source: Cash Flow Statement
fr: Tableau des flux de trésorerie

source: Cash Flow
fr: Flux de trésorerie

source: For the period
fr: Pour la période

source: to
fr: au

source: Cash at beginning
fr: Trésorerie en début de période

source: Cash from operating activities
fr: Flux de trésorerie des activités d'exploitation

source: Cash from investing activities
fr: Flux de trésorerie des activités d'investissement

source: Cash from financing activities
fr: Flux de trésorerie des activités de financement

source: Net change in cash
fr: Variation nette de la trésorerie

source: Cash at end of period
fr: Trésorerie en fin de période

source: Cash movements are classified by the cash-flow category of the contra accounts.
fr: Les mouvements de trésorerie sont classés selon la catégorie de flux de trésorerie des comptes de contrepartie.
