Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/CreateJournal.*.resx
Languages: ar

source: New Journal Entry
ar: قيد يومية جديد

source: Journals
ar: القيود

source: New
ar: جديد

source: Entry description
ar: وصف القيد

source: Entry Lines
ar: سطور القيد

source: Add line
ar: إضافة سطر

source: Cost center
ar: مركز التكلفة

source: Project
ar: المشروع

source: Line note
ar: بيان السطر

source: Save draft
ar: حفظ كمسودة

source: Select account
ar: اختر الحساب

source: Balanced ✓
ar: متوازن ✓

source: Diff:
ar: فرق:

source: Excel mode
ar: وضع الإكسل

source: Classic mode
ar: الوضع العادي

source: Sum
ar: المجموع

source: Count
ar: العدد

source: Average
ar: المتوسط

source: No match
ar: لا يوجد تطابق

source: Insert row
ar: إدراج صف

source: Delete row
ar: حذف صف

source: Fill down
ar: تعبئة لأسفل

source: Paste a range from Excel with Ctrl+V, and type = for a formula
ar: الصق نطاقًا من إكسل بـ Ctrl+V، واكتب = لمعادلة

source: Edit Draft Entry
ar: تعديل مسودة قيد

source: The entry is not balanced
ar: القيد غير متوازن
