Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/Executive.*.resx
Languages: fr

source: Executive Dashboard
fr: Tableau de bord de direction

source: Home
fr: Accueil

source: Cross-module overview
fr: Vue d'ensemble multi-modules

source: Customer analytics
fr: Analyses clients

source: Revenue vs Expense
fr: Recettes vs Dépenses

source: Last 6 months
fr: 6 derniers mois

source: Revenue
fr: Chiffre d'affaires

source: Expense
fr: Dépense

source: Key Ratios
fr: Ratios clés

source: Gross margin
fr: Marge brute

source: Net margin
fr: Marge nette

source: Working capital
fr: Fonds de roulement

source: Current ratio
fr: Ratio de liquidité générale

source: Quick ratio
fr: Ratio de liquidité réduite

source: DSO (days)
fr: DSO (jours)

source: DPO (days)
fr: DPO (jours)

source: Prospecting
fr: Prospection

source: Proposal
fr: Proposition

source: Negotiation
fr: Négociation

source: Won
fr: Gagné

source: Lost
fr: Perdu

source: Revenue {0}
fr: Chiffre d'affaires {0}

source: Rev
fr: CA

source: Net Income {0}
fr: Résultat net {0}

source: Profit
fr: Bénéfice

source: Loss
fr: Perte

# Cash &amp; Banks
source: Cash & Banks
fr: Caisse & Banques

source: Liquid
fr: Liquidités

source: Receivables
fr: Créances

source: AR
fr: Clients

source: Payables
fr: Dettes

source: AP
fr: Fournisseurs

source: Inventory Value
fr: Valeur du stock

source: Aging — AR vs AP
fr: Balance âgée — Clients vs Fournisseurs

source: Receivable
fr: Créance

source: Payable
fr: Dette

source: Sales Pipeline
fr: Pipeline de ventes

source: Open
fr: Ouvert

source: Top Customers
fr: Meilleurs clients

source: By revenue
fr: Par chiffre d'affaires

source: View all
fr: Tout afficher

source: Margin
fr: Marge

source: Margin %
fr: Marge %

source: Outstanding
fr: En cours

source: No customer data yet
fr: Aucune donnée client pour le moment

source: Headcount
fr: Effectif

source: Open Leads
fr: Pistes ouvertes

source: Won Value
fr: Valeur gagnée

source: Fixed Assets NBV
fr: VNC des immobilisations

source: Receivable (customers)
fr: Créances (clients)

source: Payable (vendors)
fr: Dettes (fournisseurs)

source: Value
fr: Valeur

source: Count
fr: Nombre

# Cumulative pct
source: Cumulative %
fr: Cumulatif %
