Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/FixedAssetDetail.*.resx
Languages: ar

source: Fixed Assets
ar: الأصول الثابتة

source: Acquisition JV
ar: قيد الاقتناء

source: Dispose
ar: استبعاد

source: Cost
ar: التكلفة

source: Accum. depreciation
ar: مجمع الإهلاك

source: Net book value
ar: القيمة الدفترية

source: Monthly depreciation
ar: الإهلاك الشهري

source: Depreciated
ar: نسبة الإهلاك

source: Acquired
ar: تاريخ الاقتناء

source: Useful life
ar: العمر الإنتاجي

source: mo
ar: شهر

source: Salvage value
ar: قيمة الخردة

source: Disposed on
ar: تاريخ الاستبعاد

source: Proceeds
ar: قيمة البيع

source: Disposal JV
ar: قيد الاستبعاد

source: Depreciation history
ar: سجل الإهلاك

source: Period
ar: الفترة

source: Accumulated
ar: مجمع الإهلاك

source: No depreciation yet
ar: لم يُحتسب إهلاك بعد

source: Scheduled maintenance
ar: الصيانة المجدولة

source: Title
ar: العنوان

source: Every (months)
ar: كل (أشهر)

source: Next due
ar: الاستحقاق القادم

source: Est. cost
ar: تكلفة تقديرية

source: Every
ar: كل

source: Last done
ar: آخر تنفيذ

source: No maintenance schedules
ar: لا توجد جداول صيانة

source: Delete schedule?
ar: حذف الجدول؟

source: Log a performed maintenance
ar: تسجيل صيانة منفّذة

source: No schedule
ar: بلا جدول

source: Pay from (opt.)
ar: سداد من (اختياري)

source: Record only
ar: سجل فقط (بلا قيد)

source: Project
ar: المشروع

source: GL
ar: قيد

source: No maintenance records
ar: لا سجل صيانة

source: Fully dep.
ar: مهلك بالكامل

source: Disposed
ar: مستبعد

source: Dispose asset
ar: استبعاد أصل

source: Current net book value
ar: القيمة الدفترية الحالية

source: Disposal date
ar: تاريخ الاستبعاد

source: Received into
ar: حساب التحصيل

# Dispose &amp; post
source: Dispose & post
ar: استبعاد وترحيل
