Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/Index.*.resx
Languages: ar, fr

source: Home
ar: الرئيسية
fr: Accueil

source: Financial Dashboard
ar: لوحة التحكم المالية
fr: Tableau de bord financier

source: FY
ar: السنة
fr: Exercice

source: Closed
ar: مقفلة
fr: Clôturé

source: Open
ar: مفتوحة
fr: Ouvert

source: Balance Sheet
ar: المركز المالي
fr: Bilan

source: New entry
ar: قيد جديد
fr: Nouvelle écriture

source: Revenue vs Expense
ar: الإيرادات مقابل المصروفات
fr: Produits vs Charges

source: Last 6 months
ar: آخر 6 أشهر
fr: 6 derniers mois

source: Income Statement
ar: قائمة الدخل
fr: Compte de résultat

source: Revenue
ar: الإيرادات
fr: Produits

source: Expense
ar: المصروفات
fr: Charges

source: Financial Position
ar: المركز المالي
fr: Situation financière

source: Balanced
ar: متوازن
fr: Équilibré

source: Unbalanced
ar: غير متوازن
fr: Déséquilibré

source: Total Assets
ar: إجمالي الأصول
fr: Total de l'actif

source: Liab. + Equity
ar: التزامات + حقوق ملكية
fr: Passif + Capitaux propres

source: Liabilities
ar: الالتزامات
fr: Passif

source: Equity
ar: حقوق الملكية
fr: Capitaux propres

source: Net result
ar: صافي نتيجة العام
fr: Résultat net

source: Cash &amp; Banks
ar: النقدية والبنوك
fr: Caisse & Banques

source: Liquid
ar: نقدية
fr: Liquidités

source: Receivables
ar: العملاء (مدينون)
fr: Créances

source: AR
ar: تحصيل

source: Payables
ar: الموردون (دائنون)
fr: Dettes

source: AP
ar: سداد

source: Net Income {0}
ar: صافي الدخل {0}
fr: Résultat net {0}

source: Profit
ar: ربح
fr: Bénéfice

source: Loss
ar: خسارة
fr: Perte

source: Fixed Assets NBV
ar: صافي الأصول الثابتة
fr: VNC des immobilisations

source: VAT Payable
ar: ض.ق.م مستحقة
fr: TVA à payer

source: VAT Credit
ar: رصيد ض.ق.م دائن
fr: Crédit de TVA

source: Due
ar: مستحقة
fr: Exigible

source: Recent Journal Entries
ar: آخر القيود
fr: Écritures de journal récentes

source: posted
ar: مُرحَّل
fr: comptabilisé

source: draft
ar: مسودة
fr: brouillon

source: View all
ar: عرض الكل
fr: Voir tout

source: Entry
ar: القيد
fr: Écriture

source: No entries yet
ar: لا توجد قيود بعد
fr: Aucune écriture pour l'instant

source: Expense Distribution
ar: توزيع المصروفات
fr: Répartition des charges

source: Top 5 accounts
ar: أعلى 5 حسابات
fr: Top 5 des comptes

source: No expenses yet
ar: لا توجد مصروفات بعد
fr: Aucune charge pour l'instant

source: Fixed Assets
ar: الأصول الثابتة
fr: Immobilisations

source: active assets
ar: أصل نشط
fr: immobilisations actives

source: Cost
ar: التكلفة
fr: Coût

source: Accum. dep.
ar: مجمع الإهلاك
fr: Amort. cumulé

source: Net book value
ar: القيمة الدفترية
fr: Valeur nette comptable

source: Depreciated
ar: نسبة الإهلاك
fr: Amorti

source: VAT
ar: ضريبة القيمة المضافة
fr: TVA

source: Returns
ar: الإقرارات
fr: Retours

source: Output VAT
ar: ضريبة المخرجات
fr: TVA collectée

source: Input VAT
ar: ضريبة المدخلات
fr: TVA déductible

source: Net payable
ar: الصافي المستحق
fr: Net à payer

source: Credit balance
ar: رصيد دائن
fr: Solde créditeur

source: Quick Access
ar: وصول سريع
fr: Accès rapide

source: Accounts
ar: شجرة الحسابات
fr: Comptes

source: Journals
ar: القيود
fr: Journaux

source: Taxes
ar: الضرائب

source: Cash Flow
ar: التدفقات النقدية
fr: Flux de trésorerie

source: Cost Centers
ar: مراكز التكلفة
fr: Centres de coûts

source: Payroll
ar: الرواتب
fr: Paie

source: Year-end Close
ar: إقفال السنة
fr: Clôture de fin d'exercice

source: Net
ar: صافي النتيجة

source: EGP
ar: ج.م
