Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/JournalEntry.*.resx
Languages: fr

source: Entry
fr: Écriture

source: Journals
fr: Journaux

source: Reverse?
fr: Extourner ?

source: Reverse
fr: Extourner

source: Entry No
fr: N° d'écriture

source: Cost Center
fr: Centre de coûts

source: Entry lines
fr: Lignes d écriture

source: Balanced
fr: Équilibré

source: The entry is balanced
fr: L écriture est équilibrée

# Entry balanced detail
source: Total debits exactly match total credits with no differences. The entry is consistent and balanced.
fr: Le total des débits correspond exactement au total des crédits, sans écart.

source: The entry is not balanced
fr: L écriture n est pas équilibrée

# Entry not balanced detail
source: There is a difference between total debit and total credit that must be reviewed.
fr: Il existe un écart entre le total du débit et le total du crédit.

source: Print
fr: Imprimer

source: Reports centre
fr: Centre de rapports

source: Open the printable voucher as a PDF
fr: Ouvrir le bon imprimable en PDF

source: Open in the reports centre — parameters, formats and layouts
fr: Ouvrir dans le centre de rapports — paramètres, formats et mises en page

source: Draft
fr: Brouillon

source: Submitted
fr: Soumis

source: Posted
fr: Comptabilisé

source: Reversed
fr: Contrepassé

source: Cancelled
fr: Annulé

source: Manual
fr: Manuel

source: Auto
fr: Automatique

source: Recurring
fr: Récurrent

source: Reversing
fr: Contrepassation

source: Opening
fr: Ouverture

source: Closing
fr: Clôture

source: Journal voucher
fr: Bon de journal
