Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/MaintenanceDue.*.resx
Languages: ar

source: Maintenance due
ar: صيانة مستحقّة

source: Within (days)
ar: خلال (يوم)

source: Asset
ar: الأصل

source: Maintenance
ar: الصيانة

source: Due
ar: الاستحقاق

source: Days
ar: الأيام

source: Est. cost
ar: تكلفة تقديرية

source: No maintenance due in this window
ar: لا توجد صيانة مستحقّة في هذه الفترة

source: overdue
ar: متأخّرة

source: Open asset
ar: فتح الأصل
