Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/Receipts.*.resx
Languages: ar

source: Receipts
ar: سندات القبض

source: New receipt
ar: سند قبض جديد

source: Multi-search (receipt no / method)
ar: بحث متعدد (رقم السند / الطريقة)

source: Add search terms…
ar: أضف كلمات بحث…

source: No
ar: رقم السند

source: Method
ar: الطريقة

source: Open
ar: فتح

source: Loading…
ar: جارٍ التحميل…

source: No matching receipts
ar: لا توجد سندات مطابقة

source: Select
ar: اختر

source: Cash/Bank acct
ar: الحساب النقدي

source: FX rate
ar: سعر الصرف

source: Auto
ar: تلقائي

source: Save &amp; post
ar: حفظ وترحيل

source: Cash
ar: نقدي

source: Bank
ar: بنك
