Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/Reconcile.*.resx
Languages: fr

source: Bank Reconciliation
fr: Rapprochement bancaire

source: Reconcile
fr: Rapprocher

source: Past reconciliations
fr: Rapprochements passés

source: Bank account
fr: Compte bancaire

source: Select
fr: Sélectionner

source: Statement date
fr: Date du relevé

source: Load
fr: Charger

source: Book balance
fr: Solde comptable

source: Statement balance
fr: Solde du relevé

source: Save reconciliation
fr: Enregistrer le rapprochement

source: Cleared balance
fr: Solde pointé

source: Difference
fr: Différence

source: Cleared
fr: Pointé

source: Entry No
fr: N° d'écriture

source: No transactions up to this date
fr: Aucune transaction jusqu'à cette date
