Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/SalesReturnDetail.*.resx
Languages: fr

source: Credit Note
fr: Avoir

source: Sales returns
fr: Retours de vente

source: Original invoice
fr: Facture d'origine

source: Return total
fr: Total du retour

source: Journal entry
fr: Écriture de journal

source: Returned lines
fr: Lignes retournées

source: Qty
fr: Qté

source: Disc
fr: Rem.

source: Tax%
fr: Taxe%

source: Sub / Tax / Total
fr: Sous-total / Taxe / Total
