Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/SalesInvoicePrint.*.resx
Languages: ar

source: Invoice
ar: فاتورة

source: Print
ar: طباعة

source: Tel
ar: هاتف

source: Tax Reg. No
ar: الرقم الضريبي

source: TAX INVOICE
ar: فاتورة ضريبية

source: Billed to
ar: فاتورة إلى

source: Status
ar: الحالة

source: Description
ar: الصنف

source: Qty
ar: الكمية

source: Price
ar: السعر

source: Disc
ar: الخصم

source: Tax%
ar: الضريبة٪

source: Total
ar: الإجمالي

source: Subtotal
ar: الإجمالي قبل الضريبة

source: Tax
ar: الضريبة

source: (0% VATEX — exempt)
ar: (٠٪ VATEX — معفاة)

source: Grand Total
ar: الإجمالي المستحق

source: Tax-exempt supply (VATEX 0%)
ar: توريد معفى من الضريبة (VATEX ٠٪)

source: This is a system-generated document.
ar: هذه وثيقة صادرة آليًا من النظام.
