Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/VatReturnDetail.*.resx
Languages: fr

source: VAT Return
fr: Déclaration de TVA

source: VAT Returns
fr: Déclarations de TVA

source: Settlement JV
fr: Écriture de règlement

source: Settle &amp; post
fr: Régler & comptabiliser

source: Output VAT (sales)
fr: TVA collectée (ventes)

source: Input VAT (purchases)
fr: TVA déductible (achats)

source: Net payable to authority
fr: Net à payer à l'administration

source: Credit carried forward
fr: Crédit reporté

source: Period
fr: Période

source: Filed at
fr: Déposée le

source: Settled
fr: Réglée

source: Filed
fr: Déposée

source: A journal entry will close the VAT accounts and move the net to the authority payable account. Continue?
fr: Une écriture de journal clôturera les comptes de TVA et transférera le net vers le compte à payer à l'administration. Continuer ?

source: Settle VAT
fr: Régler la TVA

source: A journal entry will close the VAT accounts and move the net to the authority payable account.
fr: Une écriture de journal clôturera les comptes de TVA et transférera le net vers le compte à payer à l'administration.

source: Settlement date
fr: Date de règlement
