Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/VatReturns.*.resx
Languages: ar

source: VAT Returns
ar: إقرارات ض.ق.م

source: New return
ar: إقرار جديد

source: Search...
ar: بحث بالفترة...

source: Period
ar: الفترة

source: Output VAT
ar: ضريبة المخرجات

source: Input VAT
ar: ضريبة المدخلات

source: Net due
ar: الصافي

source: Open
ar: فتح

source: Settled
ar: مُسوّى

source: Filed
ar: مُقدَّم

source: No returns
ar: لا توجد إقرارات

source: New VAT return
ar: إقرار ض.ق.م جديد

source: Output and input VAT are computed from movement on the VAT accounts during the period.
ar: تُحتسب ضريبة المخرجات والمدخلات من حركة الحسابات الضريبية خلال الفترة.

source: Period start
ar: بداية الفترة

source: Period end
ar: نهاية الفترة

source: File return
ar: تقديم الإقرار
