Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Accounting/YearEndClose.*.resx
Languages: fr

source: Year-end Close
fr: Clôture de fin d'année

source: The year-end entry closes all revenue and expense accounts and transfers the net result to Retained Earnings (3201), then locks all of the year's periods.
fr: L'écriture de fin d'année clôture tous les comptes de produits et de charges et transfère le résultat net vers les Report à nouveau (3201), puis verrouille toutes les périodes de l'année.

source: Fiscal Years
fr: Exercices

source: Year
fr: Année

source: Period
fr: Période

source: Revenue
fr: Produits

source: Expenses
fr: Charges

source: Net result
fr: Résultat net

source: Closed
fr: Clôturé

source: Open
fr: Ouvert

source: Confirm closing the year?
fr: Confirmer la clôture de l'année ?

source: Close
fr: Clôturer

source: Reopen and reverse closing entry?
fr: Rouvrir et contre-passer l'écriture de clôture ?

source: Reopen
fr: Rouvrir

source: No fiscal years
fr: Aucun exercice

source: Closing History
fr: Historique des clôtures

source: Close date
fr: Date de clôture

source: Entry
fr: Écriture

source: Reopened
fr: Rouvert

source: No closings yet
fr: Aucune clôture pour l'instant
