Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Brand/Brands.*.resx
Languages: ar

source: Brands
ar: العلامات التجارية

source: Trade name under the company — single ledger + analytic dimension (not a separate legal entity).
ar: اسم تجاري تحت الشركة — دفتر واحد وبُعد تحليلي (ليست كيانًا قانونيًا منفصلًا).

source: Create a default brand and link unbranded branches to it?
ar: إنشاء علامة افتراضية وربط الفروع غير المرتبطة بها؟

source: Activate default brand
ar: تفعيل علامة افتراضية

source: New brand
ar: علامة جديدة

source: Search (code / name / trade name)
ar: بحث (الكود / الاسم / الاسم التجاري)

source: Type to search…
ar: اكتب للبحث…

source: Trade name
ar: الاسم التجاري

source: Identity
ar: الهوية

source: No brands — create one or activate the default brand
ar: لا توجد علامات — أنشئ واحدة أو فعّل العلامة الافتراضية

source: Delete brand?
ar: حذف العلامة؟
