Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/PosApp/Start.*.resx
Languages: fr

source: Choose terminal
fr: Choisir le terminal

source: Logout
fr: Se déconnecter

source: Choose your terminal
fr: Choisissez votre terminal

source: Open a new shift or continue the open one.
fr: Ouvrez un nouveau service ou continuez celui en cours.

source: No terminals for this branch
fr: Aucun terminal pour cette succursale

source: Admin defines them in «Cashier terminals».
fr: L'administrateur les définit dans «Terminaux caissier».

source: Shift open
fr: Service ouvert

source: Evening
fr: Soir

source: Morning
fr: Matin

source: Enter
fr: Entrer

source: Morning shift
fr: Service du matin

source: Evening shift
fr: Service du soir

source: Opening float
fr: Fonds de caisse initial

source: Open &amp; enter
fr: Ouvrir & entrer
