Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Project/Billing.*.resx
Languages: ar, fr

source: Progress billing
ar: المستخلصات
fr: Décomptes

source: Contract value
ar: قيمة العقد
fr: Valeur du contrat

source: Projects
ar: المشاريع
fr: Projets

source: New billing
ar: مستخلص جديد
fr: Nouveau décompte

source: Ready to bill
ar: جاهز للفوترة
fr: Prêt à facturer

source: {0} confirmed measurement(s) ready. Start a new billing to invoice this period.
ar: يوجد {0} قياس مؤكَّد جاهز. ابدأ مستخلصًا جديدًا لفوترة هذه الفترة.
fr: {0} mesure(s) confirmée(s) prête(s). Créez un nouveau décompte pour facturer cette période.

source: Progress billings
ar: المستخلصات
fr: Décomptes

source: No billings yet
ar: لا توجد مستخلصات بعد
fr: Aucun décompte pour l'instant

source: Date
ar: التاريخ

source: Gross work
ar: إجمالي العمل
fr: Travaux bruts

source: Tax
ar: الضريبة
fr: Taxe

source: Retention
ar: المحتجز
fr: Retenue

source: Advance recovery
ar: استرداد المقدّم
fr: Récupération d'avance

source: Net due
ar: الصافي المستحق
fr: Net à payer

source: Draft
ar: مسودة
fr: Brouillon

source: Approved
ar: معتمد
fr: Approuvé

source: Posted
ar: مرحَّل
fr: Comptabilisé

source: Delete billing?
ar: حذف المستخلص؟
fr: Supprimer le décompte ?

source: Billing
ar: مستخلص
fr: Décompte

source: Measurement (Confirmed)
ar: القياس (مؤكَّد)
fr: Relevé (confirmé)

source: Measurement
ar: قياس
fr: Relevé

source: Billing date
ar: تاريخ المستخلص
fr: Date du décompte

source: Note
ar: ملاحظة

source: Item
ar: البند
fr: Poste

source: Cumulative
ar: التراكمي
fr: Cumulé

source: Previously billed
ar: المفوتر سابقًا
fr: Déjà facturé

source: Period value
ar: قيمة الفترة
fr: Valeur de la période

source: No new work in this period
ar: لا يوجد عمل جديد في هذه الفترة
fr: Aucun nouveau travail dans cette période

source: Billing statement
ar: كشف المستخلص
fr: État du décompte

source: Tax rate %
ar: معدّل الضريبة %
fr: Taux de taxe %

source: Remaining advance
ar: الرصيد المتبقّي
fr: Solde restant

source: Posts
ar: رصيد المقدّم المتبقّي
fr: Avance restante

source: Approve billing?
ar: القيود
fr: Écritures

source: Approve
ar: اعتماد المستخلص؟
fr: Approuver le décompte ?

source: Post billing? (creates invoice + settlements)
ar: اعتماد
fr: Approuver

source: Post
ar: ترحيل المستخلص؟ (يُنشئ الفاتورة + التسويات)
fr: Comptabiliser le décompte ? (crée la facture + règlements)

source: Posted to the GL
ar: ترحيل
fr: Comptabiliser

source: No confirmed measurement to bill. Confirm a progress measurement first.
ar: مُرحَّل إلى دفتر الأستاذ
fr: Comptabilisé au grand livre
