Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Project/Budget.*.resx
Languages: fr

source: Budget vs actual
fr: Budget vs réel

source: Projects
fr: Projets

source: Total estimated
fr: Total estimé

source: Total actual
fr: Total réel

source: Total variance
fr: Écart total

source: BOQ item
fr: Article BOQ

source: Estimated
fr: Estimé

source: Actual
fr: Réel

source: Variance
fr: Écart

source: Over
fr: Dépassement

source: Saving
fr: Économie

source: No BOQ items
fr: Aucun article BOQ

source: Unattributed actual (labor / general)
fr: Réel non affecté (M.O. / général)

source: Estimated = BOQ cost breakdown · Actual (per item) = posted material issues attributed via BOQ item · Total actual (510104) also includes labor & unattributed material.
fr: Estimé = coûts BOQ · Réel (par article) = sorties matériaux affectées via article BOQ · Réel total (510104) inclut aussi M.O. et matériaux non affectés.
