Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Project/VariationOrders.*.resx
Languages: ar

source: Variation orders
ar: أوامر التغيير

source: Projects
ar: المشاريع

source: New order
ar: أمر جديد

source: Order
ar: الأمر

source: Original contract
ar: العقد الأصلي

source: Approved changes
ar: التغييرات المعتمدة

source: Revised contract
ar: العقد المعتمد

source: No variation orders yet
ar: لا توجد أوامر تغيير بعد

source: Value
ar: القيمة

source: Reason
ar: السبب

source: Add line
ar: إضافة سطر

source: Total value change
ar: إجمالي قيمة التغيير

source: Kind
ar: النوع

source: New item
ar: بند جديد

source: Adjust item
ar: تعديل بند

source: Existing BOQ item
ar: بند BOQ قائم

source: Code
ar: الكود

source: Unit
ar: الوحدة

source: Qty
ar: الكمية

source: Unit price
ar: سعر الوحدة

source: Line value
ar: قيمة البند

source: Value change
ar: قيمة التغيير

source: Material
ar: مواد

source: Labor
ar: عمالة

source: Subcontract
ar: باطن

source: Equipment
ar: معدات

source: Approve
ar: اعتماد

source: Approve order? (applies to BOQ, no journal entries)
ar: اعتماد الأمر؟ (يُطبَّق على BOQ، بلا قيود)

source: Delete order?
ar: حذف الأمر؟

source: Approved
ar: معتمد
