Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/Approvals.*.resx
Languages: ar

source: Purchase order
ar: أمر شراء

source: Inter-branch transfer
ar: تحويل بين الفروع

source: Stock count
ar: تسوية جرد

source: Approved
ar: معتمَد

source: Rejected
ar: مرفوض

source: Pending
ar: بانتظار الاعتماد

source: Inventory approvals
ar: اعتمادات المخزون

source: Approvals
ar: الموافقات

source: pending
ar: بانتظار الاعتماد

source: Document
ar: المستند

source: Requested by
ar: مُقدِّم الطلب

source: Action
ar: الإجراء

source: Can't approve your own (SoD)
ar: لا يمكنك اعتماد طلبك (فصل مهام)

# Approve &amp; execute this document?
source: Approve & execute this document?
ar: اعتماد وتنفيذ المستند؟

source: Reject this document?
ar: رفض المستند؟

source: No approval requests
ar: لا توجد طلبات اعتماد
