Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/Index.*.resx
Languages: ar

source: Home
ar: الرئيسية

source: Inventory Dashboard
ar: لوحة تحكم المخزون

source: On-hand
ar: الأرصدة

source: New movement
ar: حركة جديدة

source: Stock movement (In vs Out)
ar: حركة المخزون (وارد مقابل صادر)

source: Last 6 months — by value
ar: آخر 6 أشهر — بالقيمة

source: All movements
ar: كل الحركات

source: In
ar: وارد

source: Out
ar: صادر

source: Inventory Value
ar: قيمة المخزون

source: Total value
ar: إجمالي القيمة

source: Total qty
ar: إجمالي الكميات

source: Warehouses
ar: المخازن

source: Out of stock
ar: نفد المخزون

source: items
ar: صنف

source: Stock value
ar: قيمة المخزون

source: cost
ar: بالتكلفة

source: wh
ar: مخزن

source: Categories
ar: التصنيفات

source: cat
ar: فئة

source: Composite
ar: أصناف مركّبة

source: alert
ar: تنبيه

source: ok
ar: جيد

source: Recent movements
ar: آخر الحركات

source: Latest 10
ar: أحدث 10 حركات

source: View all
ar: عرض الكل

source: Value
ar: القيمة

source: No movements yet
ar: لا توجد حركات بعد

source: Opening
ar: افتتاحي

source: Receipt
ar: استلام

source: Issue
ar: صرف

source: Adjustment
ar: تسوية

source: Purchase
ar: شراء

source: Sale
ar: بيع

source: Assembly
ar: تجميع

source: Disassembly
ar: تفكيك

source: Top items by value
ar: أعلى الأصناف قيمة

source: Top 5
ar: أعلى 5

source: No balances yet
ar: لا توجد أرصدة بعد

source: Value by warehouse
ar: القيمة حسب المخزن

source: Quick Access
ar: وصول سريع

source: Units
ar: وحدات القياس

source: Movements
ar: الحركات
