Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/IntegrityReconciliation.*.resx
Languages: ar

source: Integrity reconciliation
ar: تسوية السلامة

source: Integrity
ar: تسوية السلامة

source: Healthy
ar: سليم

source: Deviations
ar: توجد انحرافات

source: Run now
ar: تشغيل الفحص الآن

source: System invariants
ar: ثوابت النظام

source: Live check now
ar: آخر فحص لحظي

source: Check
ar: الفحص

source: Expected
ar: المتوقع

source: Actual
ar: الفعلي

source: Diff
ar: الفرق

source: Match
ar: مطابق

source: Source
ar: المصدر

source: Run history
ar: سجل الفحوص

source: Scheduled
ar: مجدول

source: Manual
ar: يدوي

source: OK
ar: سليم

source: fail
ar: انحراف

source: No runs yet
ar: لا توجد عمليات فحص بعد

source: A scheduled daily check runs automatically and notifies managers on any deviation.
ar: يعمل فحص مجدول يوميًا تلقائيًا ويُخطر المسؤولين عند أي انحراف.

source: Counted
ar: مرصود

source: Counted, not an invariant - this check never fails
ar: رقم مرصود، وليس ثابتًا لازمًا — هذا الفحص لا يفشل أبدًا

source: All invariants hold
ar: كل الثوابت متوازنة

source: checks
ar: فحصاً

source: of
ar: من

source: Largest deviation
ar: أكبر انحراف

source: Observations to watch
ar: أرقام للمتابعة

source: invariants hold
ar: ثابتاً متوازناً

source: Last runs
ar: آخر الفحوص

# DeviationsFound
source: deviations
ar: انحرافاً

source: consecutive clean runs
ar: فحصاً متتالياً بلا انحراف

source: clean since the last deviation
ar: فحصاً سليماً منذ آخر انحراف

source: The last run deviated
ar: آخر فحص به انحراف

source: over
ar: على مدى

source: Last run
ar: آخر فحص

# days_few
source: days
ar: أيام

# days_many
source: days
ar: يوماً

# days_one
source: day
ar: يوم

# DeviationsShort
source: Deviations
ar: انحرافات

source: No deviations
ar: لا انحرافات

source: never fails
ar: لا تفشل
