Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/ManufDashboard.*.resx
Languages: fr

source: Home
fr: Accueil

source: Manufacturing
fr: Fabrication

source: Manufacturing dashboard
fr: Tableau de bord de fabrication

source: Production output
fr: Production

source: Last 6 months — completed value
fr: 6 derniers mois — valeur terminée

source: Production this month
fr: Production ce mois

source: Produced value
fr: Valeur produite

source: Completed WOs
fr: OT terminés

source: Open WIP
fr: En-cours ouvert

source: Active orders
fr: Ordres actifs

source: Total produced value
fr: Valeur produite totale

source: Work orders
fr: Ordres de travail

source: Draft
fr: Brouillon

source: Completed
fr: Terminé

source: Cancelled
fr: Annulé

source: Released
fr: Lancé

source: In progress
fr: En cours

source: Recent work orders
fr: Ordres de travail récents

source: Latest 10
fr: 10 derniers

source: View all
fr: Tout voir

source: WO
fr: OT

source: Cost
fr: Coût

source: No work orders yet
fr: Aucun ordre de travail

source: Cost breakdown
fr: Répartition des coûts

source: Completed orders
fr: Ordres terminés

source: No completed orders yet
fr: Aucun ordre terminé

source: Material
fr: Matières

source: Labor
fr: Main-d'œuvre

source: Overhead
fr: Frais généraux

source: Top manufactured items
fr: Meilleurs articles fabriqués

source: Quick Access
fr: Accès rapide

source: New work order
fr: Nouvel ordre de travail

source: Production planning
fr: Planification de production

source: Quick assembly
fr: Assemblage rapide

source: Work centers
fr: Postes de charge

# Items &amp; BOMs
source: Items & BOMs
fr: Articles et nomenclatures

source: Units
fr: Unités

source: Reports
fr: Rapports
