Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/ManufReports.*.resx
Languages: ar, fr

source: Manufacturing reports
ar: تقارير التصنيع
fr: Rapports de fabrication

source: Reports
ar: التقارير
fr: Rapports

source: Run
ar: عرض
fr: Exécuter

source: WOs completed
ar: أوامر منفّذة
fr: OF terminés

source: Produced value
ar: قيمة الإنتاج
fr: Valeur produite

source: Materials
ar: مواد
fr: Matières

source: Labor + OH
ar: عمالة + أوفرهيد
fr: Main-d'œuvre + frais généraux

# Production cost &amp; variance vs standard
source: Production cost & variance vs standard
ar: تكلفة الإنتاج والتباين عن المعياري
fr: Coût de production & écart par rapport au standard

source: WO
ar: الأمر
fr: OF

source: Produced
ar: منتَج
fr: Produit

source: Mat.
ar: مواد

source: Labor
ar: عمالة
fr: Main-d'œuvre

source: OH
ar: أوفرهيد
fr: Frais généraux

source: Unit
ar: تكلفة الوحدة
fr: Unité

source: Std
ar: معياري

source: Var.
ar: التباين
fr: Écart

source: No completed work orders in this period.
ar: لا توجد أوامر منفّذة في هذه الفترة.
fr: Aucun ordre de fabrication terminé au cours de cette période.

source: Variance = actual − standard unit cost (positive = over standard). Standard is indicative using current component avg cost and may differ from time of completion.
ar: التباين = تكلفة الوحدة الفعلية − المعيارية (موجب = تجاوز للتكلفة). المعياري تقديري بمتوسط تكلفة المكوّنات الحالية، فقد يختلف عن وقت التنفيذ.
fr: Écart = coût unitaire réel − coût unitaire standard (positif = au-dessus du standard). Le standard est indicatif, calculé à partir du coût moyen actuel des composants et peut différer de celui au moment de l'achèvement.

source: Work-center load
ar: حِمل مراكز العمل
fr: Charge des postes de charge

source: Work center
ar: مركز العمل
fr: Poste de charge

source: Minutes
ar: الدقائق

source: Hours
ar: الساعات
fr: Heures

source: Labor cost
ar: تكلفة العمالة
fr: Coût de main-d'œuvre

source: Overhead
ar: الأوفرهيد
fr: Frais généraux

source: No routings for items produced in this period.
ar: لا توجد مسارات تصنيع للأصناف المنتَجة في هذه الفترة.
fr: Aucune gamme pour les articles produits au cours de cette période.
