Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/NewLandedCost.*.resx
Languages: ar

source: New Landed Cost
ar: تكلفة إضافية (Landed Cost)

source: Landed costs
ar: التكاليف الإضافية

source: New
ar: جديد

source: Select a goods receipt first
ar: اختر إذن الاستلام أولًا

source: Goods receipt
ar: إذن الاستلام

source: Select receipt
ar: اختر إذن الاستلام

source: cost
ar: تكلفة

source: Allocation
ar: طريقة التوزيع

source: By value
ar: بالقيمة

source: By quantity
ar: بالكمية

source: Select a goods receipt to allocate landed costs over its items.
ar: اختر إذن استلام لتوزيع التكاليف الإضافية على أصنافه.

source: Receipt items
ar: أصناف الاستلام

source: Qty
ar: الكمية

source: Value
ar: القيمة

source: Additional charges
ar: المصاريف الإضافية

source: Credit account
ar: الحساب الدائن

source: Total charges
ar: إجمالي الإضافات

source: These are allocated over the receipt items, raising their cost (Dr Inventory / Cr these accounts).
ar: تُوزَّع هذه المصاريف على أصناف الاستلام وترفع تكلفتها (مدين المخزون / دائن هذه الحسابات).

source: Freight / customs
ar: شحن / جمارك

# Add a charge with amount &amp; account
source: Add a charge with amount & account
ar: أضف مصروفًا بمبلغ وحساب
