Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/NewMovement.*.resx
Languages: fr

source: Opening balance
fr: Solde d'ouverture

source: Receipt (in)
fr: Réception (entrée)

source: Issue (out)
fr: Sortie (sortie)

source: Adjustment +
fr: Ajustement +

source: Adjustment −
fr: Ajustement −

source: Post this stock movement? It will affect stock balances.
fr: Comptabiliser ce mouvement de stock ? Il affectera les soldes de stock.

source: New stock movement
fr: Nouveau mouvement de stock

source: Movements
fr: Mouvements

source: New
fr: Nouveau

source: Add an item and a warehouse first.
fr: Ajoutez d'abord un article et un entrepôt.

source: Movement type
fr: Type de mouvement

source: Inbound — increases stock
fr: Entrant — augmente le stock

source: Outbound — decreases stock
fr: Sortant — diminue le stock

# Date &amp; warehouse
source: Date & warehouse
fr: Date & entrepôt

source: Select
fr: Sélectionner

source: Movement details
fr: Détails du mouvement

source: Scan barcode + Enter
fr: Scanner le code-barres + Entrée

source: Select item
fr: Sélectionner un article

source: Unit
fr: Unité

source: Base unit
fr: Unité de base

source: Unit cost (for inbound)
fr: Coût unitaire (pour entrant)

source: Rack (optional)
fr: Rack (facultatif)

source: Batch no.
fr: N° de lot

source: Expiry date
fr: Date d'expiration

source: Serial no.
fr: N° de série
