Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/Planning.*.resx
Languages: ar

source: Reorder planning
ar: تخطيط النواقص

source: Planning
ar: التخطيط

source: Reorder settings
ar: حدود إعادة الطلب

source: Items at/below reorder point
ar: أصناف وصلت حد إعادة الطلب

source: All WH
ar: كل المخازن

source: Select vendor
ar: اختر المورد

source: Generate PO
ar: توليد أمر شراء

source: WH
ar: المخزن

source: On hand
ar: المتاح

source: Reorder
ar: حد الطلب

source: Suggested
ar: الكمية المقترحة

source: Cost
ar: التكلفة

source: Nothing below reorder 👍 — set thresholds from Reorder settings.
ar: لا توجد أصناف تحت حد إعادة الطلب 👍 — اضبط الحدود من "حدود إعادة الطلب".

source: Select a vendor
ar: اختر المورد

source: Select an item
ar: اختر صنفًا
