Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/PriceListEditor.*.resx
Languages: fr

source: Edit price list
fr: Modifier la liste de prix

source: New price list
fr: Nouvelle liste de prix

source: Price lists
fr: Listes de prix

source: New
fr: Nouveau

source: Name (EN)
fr: Nom (EN)

source: Priority
fr: Priorité

source: Specific customer (blank = segment/all)
fr: Client spécifique (vide = segment/tous)

source: Segment (blank = all)
fr: Segment (vide = tous)

source: Wholesale
fr: Gros

source: Retail
fr: Détail

source: Valid from
fr: Valide à partir du

source: Valid to
fr: Valide jusqu'au

source: Default
fr: Par défaut

source: Pricing rules
fr: Règles de tarification

source: Pricing mode
fr: Mode de tarification

source: Fixed price
fr: Prix fixe

source: Cost + markup
fr: Coût + marge

source: Min qty ≥
fr: Qté min ≥

source: Override price
fr: Prix substitué

source: Item price
fr: Prix de l'article

source: Markup %
fr: Marge %

source: Discount %
fr: Remise %

source: Price is computed from the current cost (manufactured / average stock) × (1 + markup%) and converted to the document currency — a dynamic price that moves with the cost, not a fixed one.
fr: Le prix est calculé à partir du coût actuel (fabriqué / stock moyen) × (1 + marge%) et converti dans la devise du document — un prix dynamique qui évolue avec le coût, pas un prix fixe.

source: Min qty
fr: Qté min

source: Price/Markup
fr: Prix/Marge

source: Disc %
fr: Remise %

source: No rules yet — add an item above
fr: Aucune règle pour le moment — ajoutez un article ci-dessus

source: Save changes?
fr: Enregistrer les modifications ?

source: Cost+markup
fr: Coût+marge

source: Fixed
fr: Fixe

source: Search item…
fr: Rechercher un article…

source: All customers / by segment
fr: Tous les clients / par segment
