Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/StagnantReport.*.resx
Languages: ar, fr

source: Slow-moving items
ar: الأصناف الراكدة
fr: Articles à rotation lente

source: Reports
ar: التقارير
fr: Rapports

source: Slow-moving
ar: الراكدة
fr: Rotation lente

source: Idle ≥
ar: ساكنة منذ
fr: Inactif ≥

source: days
ar: يوم
fr: jours

source: All WH
ar: كل المخازن
fr: Tous les entrepôts

source: WH
ar: المخزن
fr: Entrepôt

source: Qty
ar: الرصيد
fr: Qté

source: Value
ar: القيمة
fr: Valeur

source: Last move
ar: آخر حركة
fr: Dernier mouvement

source: Idle days
ar: أيام السكون
fr: Jours d'inactivité

source: never
ar: لا يوجد
fr: jamais

source: Stagnant value
ar: إجمالي قيمة الراكد
fr: Valeur stagnante

source: No slow-moving items for this criterion
ar: لا توجد أصناف راكدة بهذا المعيار
fr: Aucun article à rotation lente pour ce critère
