Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Inventory/WorkCenters.*.resx
Languages: fr

source: Work centers
fr: Postes de charge

source: New work center
fr: Nouveau poste de charge

source: A work center is a machine or station with an hourly labor and overhead rate. Used in routings to compute time-based cost automatically.
fr: Un poste de charge est une machine ou une station avec un taux horaire de main-d'œuvre et de frais généraux. Utilisé dans les gammes pour calculer automatiquement le coût basé sur le temps.

source: Labor/hr
fr: Main-d'œuvre/h

source: Overhead/hr
fr: Frais généraux/h

source: No work centers yet.
fr: Aucun poste de charge pour le moment.

source: Work center
fr: Poste de charge

source: Labor cost/hour
fr: Coût de main-d'œuvre/heure

source: Overhead/hour
fr: Frais généraux/heure

source: Edit work center
fr: Modifier le poste de charge
