Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Crm/CampaignDetail.*.resx
Languages: ar

source: Lead
ar: محتمل

source: Contact
ar: جهة اتصال

source: Campaigns
ar: الحملات التسويقية

# Members &amp; ROI
source: Members & ROI
ar: الأعضاء والعائد

source: Cost (budget)
ar: التكلفة (الميزانية)

source: Revenue (won)
ar: الإيراد (الفرص الرابحة)

source: ROI
ar: العائد على الاستثمار

source: Cost / won
ar: تكلفة كل صفقة رابحة

source: Members
ar: الأعضاء

source: Response rate
ar: معدّل الاستجابة

source: Leads / Opps / Won
ar: محتملون / فرص / رابحة

source: Add member
ar: إضافة عضو

source: Member
ar: العضو

source: Import from list
ar: استيراد من قائمة تسويقية

source: Add all list members to the campaign?
ar: إضافة كل أعضاء القائمة إلى الحملة؟

source: List
ar: القائمة

source: Choose a list…
ar: اختر قائمة…

source: Import
ar: استيراد

source: Campaign members
ar: أعضاء الحملة

# RespondedOn
source: Responded
ar: تاريخ الاستجابة

source: No members yet
ar: لا يوجد أعضاء بعد

source: Search…
ar: ابحث…
