Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/Crm/Forecast.*.resx
Languages: fr

source: Sales forecast
fr: Prévision des ventes

source: Forecast
fr: Prévision

source: Weighted (expected)
fr: Pondéré (attendu)

source: Total open pipeline
fr: Total du pipeline ouvert

source: Won
fr: Gagné

source: Forecast by expected close month
fr: Prévision par mois de clôture attendu

source: Month
fr: Mois

source: Open opps
fr: Opportunités ouvertes

source: Open value
fr: Valeur ouverte

source: Weighted
fr: Pondéré

source: No opportunities with an expected close date
fr: Aucune opportunité avec une date de clôture attendue

source: Weighted = Σ (opportunity amount × stage probability). Lost opportunities are excluded.
fr: Pondéré = Σ (montant de l'opportunité × probabilité de l'étape). Les opportunités perdues sont exclues.
