Repository: ahmedzakareya/CrossBussines
Catalog: CrossBuy/Resources/Views/People/MyAppraisal.*.resx
Languages: ar

source: Performance appraisal
ar: تقييم الأداء

source: Appraiser
ar: المقيِّم

source: Weighted score
ar: الدرجة الموزونة

source: Criterion
ar: المعيار

source: Score
ar: الدرجة

source: Max
ar: السقف

source: Manager comment
ar: تعليق المدير

source: Acknowledgment
ar: الإقرار

source: Acknowledge this appraisal?
ar: إقرار هذا التقييم؟

source: Your comment (optional)
ar: تعليقك (اختياري)

source: I acknowledge
ar: أقر بالاطلاع

source: You have acknowledged this appraisal
ar: تم إقرارك لهذا التقييم
